# voebb-watcher

./: README.md  bookBorrowProcess.bpmn  pom.xml
src/main/java/de/voebb/: BorrorStatus.java  BorrorStatusChecker.java  FirstTest.java
src/main/java/org/camunda/bpm/watch/: AppConfiguration.java  AppStarter.java  Application.java  VoebbWatchApplication.java
src/main/java/org/camunda/bpm/watch/task/: AbortWatchingTask.java  CheckBorrorStatusTask.java  ExtractSearchTextTask.java  TimeHelper.java  WatchListItem.java  WatchListTask.java
src/main/java/org/camunda/bpm/watch/voebb/: BorrorState.java  BorrorStateChecker.java  MultipleResultsFoundException.java  NoResultFoundException.java  SeleniumBorrorStateChecker.java  SeleniumVoebbService.java  VoebbService.java
src/main/resources/: application.properties  mail-config.properties  mail-dispatching.bpmn  voebb-mail-dispatching.bpmn  watchProcess.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/org/camunda/bpm/watch/: BorrorStateCheckerTest.java  TestConfig.java  TimeHelperTest.java  VoebbProcessTest.java
src/test/resources/: application.properties  logback-test.xml  mail-config.properties  voebb-application.properties
